\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{MagallanesCioffiPaper-blx,bibfileold}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ziervogel_agent-based_2005}
\citation{bharwani_multiagent_2005}
\citation{kniveton_agent-based_2011}
\citation{hailegiorgis_computational_2013}
\citation{wilensky_introduction_2015}
\citation{luke_mason_2015}
\citation{anylogic_2015}
\citation{hirschman_exit_1970}
\citation{hendrix_climate_2012}
\citation{hsiang_quantifying_2013}
\citation{steinbruner_climate_2013}
\citation{piontek_impact_2010}
\citation{cioffi-revilla_methodology_2010}
\citation{hailegiorgis_agent_2010}
\citation{kennedy_agent-based_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\citation{bar-tal_intergroup_2011}
\citation{miller_complex_2007}
\citation{cioffi-revilla_introduction_2014}
\citation{crate_anthropology_2009}
\citation{wilensky_introduction_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview and building blocks}{3}{section.3}}
\citation{carlos_riesgos_2012}
\citation{lopez-moreno_recent_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic model abstraction}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme}{{1}{4}{Basic model abstraction}{figure.caption.1}{}}
\citation{hirschman_exit_1970}
\citation{haller_huancayo_2013}
\citation{ho_2012}
\citation{haller_vivid_2012}
\citation{carlos_riesgos_2012}
\citation{haller_huancayo_2013}
\citation{haller_vivid_2012}
\citation{ho_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Operationalization}{5}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational Variables in Hypothesis}}{5}{figure.caption.2}}
\newlabel{operational}{{2}{5}{Operational Variables in Hypothesis}{figure.caption.2}{}}
\citation{maslow_motivation_1987}
\citation{watkins_understanding_2008}
\citation{watkins_understanding_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy of Maslow}}{6}{figure.caption.3}}
\newlabel{maslow}{{3}{6}{Hierarchy of Maslow}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Field work}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research on rural area}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research on urban area}{7}{subsection.5.2}}
\citation{bonini_simulation_1963}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of Urban sample for this study\relax }}{8}{table.caption.4}}
\newlabel{urbansample}{{1}{8}{Composition of Urban sample for this study\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protocol followed by urban expedition\relax }}{8}{table.caption.5}}
\newlabel{urbanq}{{2}{8}{Protocol followed by urban expedition\relax }{table.caption.5}{}}
\citation{simon_sciences_1996}
\citation{simon_sciences_1996}
\citation{cioffi-revilla_introduction_2014}
\citation{miller_complex_2007}
\citation{gilbert_simulation_2005}
\citation{epstein_growing_1996}
\citation{miller_complex_2007}
\citation{epstein_growing_1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Field work}}{9}{figure.caption.6}}
\newlabel{etno}{{4}{9}{Map of Field work}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling paradigm}{9}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process Overview}}{10}{figure.caption.7}}
\newlabel{flow1}{{5}{10}{Process Overview}{figure.caption.7}{}}
\citation{rose_lesson-drawing_1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision making - rural agents}}{11}{figure.caption.8}}
\newlabel{ruralLogic}{{6}{11}{Decision making - rural agents}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision making - urban agents}}{11}{figure.caption.9}}
\newlabel{urbanLogic}{{7}{11}{Decision making - urban agents}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Results}{11}{section.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start of the simulation\relax }}{12}{figure.caption.10}}
\newlabel{network}{{8}{12}{Start of the simulation\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Melting of the Huaytapallana\relax }}{13}{figure.caption.11}}
\newlabel{network}{{9}{13}{Melting of the Huaytapallana\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Water scarcity and network of urban people frustrated\relax }}{14}{figure.caption.12}}
\newlabel{network}{{10}{14}{Water scarcity and network of urban people frustrated\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Water scarcity, urban people frustrated and relatively deprived rural settlers\relax }}{14}{figure.caption.13}}
\newlabel{network}{{11}{14}{Water scarcity, urban people frustrated and relatively deprived rural settlers\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Is drastic migration possible?}{15}{section.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Migration-related results\relax }}{15}{table.caption.14}}
\newlabel{migra-out}{{3}{15}{Migration-related results\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Is social conflict possible?}{15}{section.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conflict-related results\relax }}{15}{table.caption.15}}
\newlabel{conflict-out}{{4}{15}{Conflict-related results\relax }{table.caption.15}{}}
\citation{torjman_what_2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network of Angry People}}{16}{figure.caption.16}}
\newlabel{network}{{12}{16}{Network of Angry People}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Conclusions}{16}{section.10}}
\citation{bazerman_predictable_2004}
\citation{heifetz_leadership_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Beyond the model}{17}{section.11}}
